# Docker Environment Configuration
# Variáveis de ambiente para desenvolvimento com Docker

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=portalservicesdb
DB_USER=admin
DB_PASSWORD=admin
DB_SSL=false

# API Backend Configuration
NODE_ENV=development
PORT=3001
CORS_ORIGIN=http://localhost:3000
CLIENT_URL=http://localhost:3000
JWT_SECRET=dev-jwt-secret-key-change-in-production
LOG_LEVEL=debug

# Frontend Configuration
REACT_APP_API_URL=http://localhost:3001
REACT_APP_VERSION=3.1.0-dev
REACT_APP_ENVIRONMENT=development
GENERATE_SOURCEMAP=true

# Docker Configuration
COMPOSE_PROJECT_NAME=portalservices_dev
POSTGRES_PASSWORD=admin

# Email Configuration (Gmail API)
GMAIL_CLIENT_ID=your-gmail-client-id
GMAIL_CLIENT_SECRET=your-gmail-client-secret
GMAIL_REFRESH_TOKEN=your-gmail-refresh-token
GMAIL_USER_EMAIL=your-email@gmail.com

# Security
BCRYPT_ROUNDS=12
JWT_EXPIRES_IN=24h
