                                                       List of databases
       Name        | Owner | Encoding | Locale Provider |  Collate   |   Ctype    | ICU Locale | ICU Rules | Access privileges 
-------------------+-------+----------+-----------------+------------+------------+------------+-----------+-------------------
 postalservices-db | admin | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | 
 postgres          | admin | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | 
 template0         | admin | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | =c/admin         +
                   |       |          |                 |            |            |            |           | admin=CTc/admin
 template1         | admin | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | =c/admin         +
                   |       |          |                 |            |            |            |           | admin=CTc/admin
(4 rows)

